
/********************************************************************************|
|                             CONFIGURACIÓN GENERAL                              |
|********************************************************************************/



/* -------------------------------- NÚCLEO --------------------------------- */

#define MISSION_NAME "LIBERTAD EUROPEA" //Título del escenario.
#include "\FCLA_Missions\includes\Description.hpp"



/* ------------------------------- FUNCIONES ------------------------------- */

class CfgFunctions {
 class European_Freedom {
   class European_Freedom_Functions {
     class showIntro {file = "functions\interface\fn_showIntro.sqf";};
     class setMarkers1 {file = "functions\markers\fn_setMarkers1.sqf";};
     class vitalySentences {file = "functions\interactions\fn_vitalySentences.sqf";};
   };
 };
};
