

[[
				[FCLA_Introduction_Title, "<t align='center' size='1.75' font='PuristaBold'>%1</t><br/>"],
				["(" + FCLA_Introduction_Subtitle + ")", "<t align='center' size='1' font='PuristaSemibold'>%1</t>"]
			]] spawn BIS_fnc_typeText;

[[
  ["Región de Donbass", "align='center' size='1.75' font='PuristaBold'>%1<br/>"],
  ["(24 de febrero de 2022)", "align='center' size='1.75' font='PuristaBold'>%1<br/>"],
  ["[Escuadrón de relevo]", "align='center' size='1' font='PuristaSemibold'>%1"]
]] spawn BIS_fnc_typeText2;


[
	["Hello there"],
	safeZoneX, safeZoneH / 2,
	true,
	"<t font='PuristaBold'>%1</t>",
	[],
	{ false },
	true
] spawn BIS_fnc_typeText2;
