
/********************************************************************************|
|                             CONFIGURACIÓN GENERAL                              |
|********************************************************************************/



/* ------------------------------ OPCIONALES ------------------------------- */

#define TRUE 1
#define FALSE 0
#define MISSION_NAME "MI TÍTULO" //Título de la misión.
#define PROFILE_GLASSES TRUE //Aparecer con los anteojos del perfil.

#define TRUE 1
#define FALSE 2
#define BASED_ON_PLAYER_OPTIONS 0
#define FORCE_ADVANCED_FLIGHT BASED_ON_PLAYER_OPTIONS //Forzar modo de vuelo avanzado.



/* -------------------------------- NÚCLEO --------------------------------- */

#include "\FCLA_Missions\includes\Description.hpp"
