author = "Sniki";
loadScreen = "Textures\Portada.paa";
briefingName = "| ENTRENAMIENTO FCLA |";
OnLoadName = "| ENTRENAMIENTO FCLA |";
onLoadMission = "";

/////////////// SPAWN OPCIONES ///////////////

 respawn=3;
 respawnDelay=30;
 respawnOnStart=-1;

/////////////// FINALIZAR ESCENARIO PERSONALIZADO ///////////////

 class CfgDebriefing
 {
  	class End1
  	{
  		title = "Entrenamiento Finalizado";
  		subtitle = "Comunidad FCLA";
  		description = "";
  		pictureBackground = "";
  		picture = "b_inf";
  		pictureColor[] = {0.0, 0.3, 0.6, 1};
  	};
 };

/////////////// PANFLETOS ///////////////

 class CfgLeaflets
 {
 };

/////////////// SONIDOS ///////////////

 class CfgSounds
 {
  	class firework1
  	{
  		name = "firework1";
  		sound[] = {"\sound\firework1.ogg",1, 1};
  		titles[] = {1, ""};
  	};
  	class firework2
  	{
  		name = "firework2";
	  	sound[] = {"\sound\firework2.ogg",1, 1};
	  	titles[] = {1, ""};
	  };
  	class firework3
	  {
		  name = "firework3";
		  sound[] = {"\sound\firework3.ogg",1, 1};
	  	titles[] = {1, ""};
	  };
	  class fluier1
	  {
		  name = "fluier1";
		  sound[] = {"\sound\fluier1.ogg", db+15, 1};
		  titles[] = {1, ""};
	  };
	  class fluier2
	  {
		  name = "fluier2";
		  sound[] = {"\sound\fluier2.ogg", db+15, 1};
		  titles[] = {1, ""};
	  };
	  class fluier3
	  {
		  name = "fluier3";
		  sound[] = {"\sound\fluier3.ogg", db+15, 1};
		  titles[] = {1, ""};
	  };
	  class fluier4
	  {
		  name = "fluier4";
		  sound[] = {"\sound\fluier4.ogg", db+15, 1};
		  titles[] = {1, ""};
	  };
	  class fluier5
	  {
		  name = "fluier5";
		  sound[] = {"\sound\fluier5.ogg", db+15, 1};
		  titles[] = {1, ""};
	  };
	  class fluier6
	  {
		  name = "fluier6";
		  sound[] = {"\sound\fluier6.ogg", db+15, 1};
		  titles[] = {1, ""};
	  };
	  class fluier7
	  {
		  name = "fluier7";
		  sound[] = {"\sound\fluier7.ogg", db+15, 1};
		  titles[] = {1, ""};
	  };
	   class Alarma_CT
	  {
		  name = "Alarma_CT";
		  sound[] = {"\sound\Alarma_CT.ogg", 5, 1};
		  titles[] = {1, ""};
	  };
	  class Introduction
	  {
		  name = "Introduction";
		  sound[] = {"\sound\Introduction.ogg", 400, 1};
		  titles[] = {1, ""};
	  };
 };
