
/********************************************************************************|
|                       CONFIGURACIÓN DE PERFIL (SERVIDOR)                       |
|********************************************************************************/



/* -------------------------------- GENERAL -------------------------------- */

blood = 1;
gamma = 1;
version = 1;
volumeCD = 5;
volumeFX = 5;
volumeVoN = 10;
brightness = 1;
singleVoice = 0;
terrainGrid = 25;
volumeSpeech = 5;
viewDistance = 1000;
vonRecThreshold = 0.03;
shadowZDistance = 100;
pipViewDistance = 500;
sceneComplexity = 400000;
volumeMapDucking = 1;
preferredObjectViewDistance = 800;
activeKeys[] = {};



/* ----------------------- DIFICULTAD PERSONALIZADA ------------------------ */

class DifficultyPresets {
	class CustomAILevel {
		skillAI = 0.5;
		precisionAI = 0.5;
	};

	class CustomDifficulty {
    aiLevelPreset = 3;
		class Options {
      vonID = 0;
      commands = 0;
      waypoints = 0;
      enemyTags = 0;
      visionAid = 0;
      weaponInfo = 1;
      staminaBar = 0;
      scoreTable = 1;
      mapContent = 0;
      autoReport = 0;
      cameraShake = 1;
      friendlyTags = 0;
      tacticalPing = 0;
			reducedDamage = 0;
      detectedMines = 0;
      deathMessages = 1;
      multipleSaves = 0;
			groupIndicators = 0;
			stanceIndicator = 1;
			weaponCrosshair = 0;
			thirdPersonView = 0;
		};
	};
};
