
/********************************************************************************|
|                      CONFIGURACIÓN DEL PERFIL (SERVIDOR)                       |
|********************************************************************************/



/* -------------------------------- GENERAL -------------------------------- */

blood = 1;
gamma = 1;
version = 1;
volumeCD = 5;
volumeFX = 5;
brightness = 1;
singleVoice = 0;
volumeSpeech = 5;
activeKeys[] = {};



/* ----------------------- DIFUCULTAD PERSONALIZADA ------------------------ */

class DifficultyPresets {
	class CustomAILevel {
		skillAI = 0.7;
		precisionAI = 0.6;
	};

	class CustomDifficulty {
    aiLevelPreset = 3;
		class Options {
      vonID = 0;
      commands = 0;
      waypoints = 0;
      enemyTags = 0;
      visionAid = 0;
      weaponInfo = 1;
      staminaBar = 0;
      scoreTable = 1;
      mapContent = 0;
      autoReport = 0;
      cameraShake = 1;
      friendlyTags = 0;
      tacticalPing = 0;
			reducedDamage = 0;
      detectedMines = 0;
      deathMessages = 1;
      multipleSaves = 0;
			groupIndicators = 0;
			stanceIndicator = 1;
			weaponCrosshair = 0;
			thirdPersonView = 0;
		};
	};
};
